---
layout: default
---

<div class="full-width-img">
  <img src="/assets/feature-image.jpg">
</div>

We carry the largest selection of Gerry Weber in Canada
{:.featured}

* * *

## Boxing week sale

Wednesday, Thursday, Friday 
{: style="text-align:center" } 
 
Dec 27, 28, 29
{: style="text-align:center" }

* * *

## Online shop

We offer a tiny selection of pieces and accessories for online sale on our
[online shop](https://gerryweber.myshopify.com).

* * *

## Position available

If you have retail experience, enthusiasm, and a passion for fashion, we'd like
to hear from you. Call Elizabeth at (416) 789-1919 or send your resume to
[info@elizabethschindler.com](mailto:info@elizabethschindler.com).
