---
layout: default
---

## Elizabeth Schindler

1987 Leslie St, Toronto ON &nbsp;M3B 2M3
{: style="text-align: center;" }

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23052.020953292642!2d-79.37686717888022!3d43.76242440762329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d2a30f7db03f%3A0x164ec77d9b481bd2!2s1987+Leslie+St%2C+North+York%2C+ON+M3B+2M3%2C+Canada!5e0!3m2!1sen!2sus!4v1475933385807" width="492" height="396" frameborder="0" style="border:0" allowfullscreen=""></iframe>
