---
layout: default
---

<div class="full-width-img">
  <img src="/assets/feature-image.jpg">
</div>

We carry the largest selection of Gerry Weber in Canada, as well as fine selections from Bianca, Vanilla, and Brax.
{:.featured}

* * *

## Featuring

<div class="full-width-img">
  <img src="/assets/vanilla/7.jpg">
</div>

Discover the unmatched quality, comfort, and style of our new selection of
European housecoats, nightgowns, and pajamas, available only at Elizabeth
Schindler, or on our [online shop](https://gerryweber.myshopify.com).

* * *

## Online shop

We offer a tiny selection of pieces and accessories for online sale on our
[online shop](https://gerryweber.myshopify.com).
